72322a848ab928aa5c89f0cb78209805
::res://::1775405309
BUILD_INSTRUCTIONS.md::TextFile::-1::1775404374::0::1::::<><><>0<>0<><>::
::res://assets/::1775405283
icon.png::CompressedTexture2D::7699895579263330312::1775405155::1775405458::1::::<><><>0<>0<>cd6241bedc321ee3d8e3cc5db2acb779<>res://.godot/imported/icon.png-b6a7fb2db36edd3d95dc42f1dc8c1c5d.ctex::
::res://audio/::1775404076
::res://export/::1775404348
export_presets.cfg::TextFile::-1::1775404348::0::1::::<><><>0<>0<><>::
::res://scenes/::1775404343
main.tscn::PackedScene::-1::1775404343::0::1::::<><><>0<>0<><>::res://scripts/scene_builder.gd
::res://scripts/::1775405201
camera_controller.gd::GDScript::4877367367809585176::1775404196::0::1::::<>Camera3D<><>0<>0<><>::
game_manager.gd::GDScript::3931113068482942173::1775404111::0::1::::<>Node<><>0<>0<><>::
game_ui.gd::GDScript::1781117575012292642::1775404274::0::1::::<>CanvasLayer<><>0<>0<><>::
mosquito.gd::GDScript::3586115906088192928::1775405201::0::1::::<>CharacterBody3D<><>0<>0<><>::
mosquito_spawner.gd::GDScript::2816180793436053969::1775405189::0::1::::<>Node3D<><>0<>0<><>::
player.gd::GDScript::5688890079201497968::1775404134::0::1::::<>CharacterBody3D<><>0<>0<><>::
powerup.gd::GDScript::7825089776369412578::1775404204::0::1::::<>Area3D<><>0<>0<><>::
powerup_spawner.gd::GDScript::5986846597568653083::1775404211::0::1::::<>Node3D<><>0<>0<><>::
room_builder.gd::GDScript::324011795657133980::1775404991::0::1::::<>Node3D<><>0<>0<><>::
scene_builder.gd::GDScript::3441656823310249058::1775404335::0::1::::<>Node3D<><>0<>0<><>::
virtual_joystick.gd::GDScript::4697483028789643104::1775404260::0::1::::<>Control<><>0<>0<><>::
::res://ui/::1775404076
